VITE_SUPABASE_PROJECT_ID="cxmcuziamiufigqggdds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4bWN1emlhbWl1ZmlncWdnZGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDMxOTIsImV4cCI6MjA4Mjc3OTE5Mn0.xDHrHV5rpJ-M23XMKwKTHGU0XQDqWg5xDUEzMTox6XU"
VITE_SUPABASE_URL="https://cxmcuziamiufigqggdds.supabase.co"
